spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url = jdbc:mysql://b54831f99c07c6:8569d21e@us-cdbr-iron-east-01.cleardb.net/heroku_7e50bcd0ce65564

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
